<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack real thing</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      p {
        font-size: 100%;
      }

      #dealer-container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      #msg-container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      #player-container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      .play-buttons {
        display: none;
      }

      #dealer-out {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .circle {
        background-color: lightgrey;
        margin: auto;
        padding: 20px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
        color: black;
        float: right;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      #player-out {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .centralize {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Blackjack Academy</h1>
    <!--Dealer's Div Start-->
    <div id="dealer-container">
      <div id="dealer-total" class="circle"></div>
      <p>Dealer's Hand:</p>
      <br />
      <div id="dealer-out" class="centralize"></div>
    </div>
    <!--Dealer's Div End-->

    <!--Message Div Start-->
    <div id="msg-container">
      <div id="output-div" class="centralize">
        Hello Player.<br /><br />Wanna tell me you name?
      </div>
    </div>
    <!--Message Div End-->

    <!--Player's Div Start-->
    <div id="player-container">
      <input
        id="input-field"
        placeholder="Enter Name"
        onkeypress="inputPlaceholder()"
      />

      <button id="deal-button" class="play-buttons" value="hit">Deal</button>

      <button id="stand-button" class="play-buttons" value="stand">
        Stand
      </button>
      <br />
      <div id="player-total" class="circle"></div>
      <p id="player-name"></p>
      <br /><br />
      <div id="player-out" class="centralize"></div>
    </div>
    <!--Player's Div End-->

    <!--script-->
    <script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("player-total").innerHTML = playerCount();
        document.getElementById("dealer-total").innerHTML = dealerCount();
        document.getElementById("player-name").innerHTML = player;
      });

      function inputPlaceholder() {
        let placeHolder = document.getElementById("input-field").placeholder;
        if (mode === `new game`) {
          placeHolder.innerHTML = "Enter Name";
        }
        if (mode === 0 || mode === 1) {
          placeHolder.innerHTML =
            "Will you <b>Hit</b> or will You <b>Stand</b>?";
        }
        if (mode > 1) {
          placeHolder.innerHTML = "Press Enter to continue.";
        }
      }

      // var dealButton = document.getElementById("deal-button");
      // var standButton = document.getElementById("stand-button");

      // function dealStandInput() {
      //   if (event.key === "Enter") {
      //     dealButton.style.display = "block";
      //     standButton.style.display = "block";
      //     document.getElementById("input-field").style.display = "none";
      //   }
      // }

      // dealButton.addEventListener("click", function () {
      //   var input = document.getElementById("input-field");
      //   var result = main(input.value);
      //   var output = document.getElementById("output-div");
      //   output.innerHTML = result;

      //   document.getElementById("player-total").innerHTML = playerCount();
      //   document.getElementById("dealer-total").innerHTML = dealerCount();
      //   document.getElementById("player-out").innerHTML = playerCards;
      //   document.getElementById("dealer-out").innerHTML = dealerCards;
      //   input.value = "";
      // });

      document.addEventListener("keypress", function () {
        if (event.key === "Enter") {
          var input = document.getElementById("input-field");
          var result = main(input.value);
          var output = document.getElementById("output-div");
          output.innerHTML = result;
          username = player;
          document.getElementById("player-total").innerHTML = playerCount();
          document.getElementById("dealer-total").innerHTML = dealerCount();
          document.getElementById("player-out").innerHTML =
            playerCards.join(" \xa0");
          document.getElementById("dealer-out").innerHTML =
            dealerCards.join(" \xa0");
          document.getElementById("player-name").innerHTML =
            player + "'s Hand:";
          input.value = "";
        }
      });
    </script>
  </body>
</html>
